# angular-elements-gwt-integration

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/nl/davinci/docstreet/angular/client/: GwtWebApp.java  GwtWebAppGinModule.java  GwtWebAppGinjector.java
demo/src/main/java/nl/davinci/docstreet/angular/client/resource/: ApplicationResources.java  GwtWebAppStyles.java  Messages.java
demo/src/main/java/nl/davinci/docstreet/angular/client/ui/: MainPanel.java  MainPanel.ui.xml
demo/src/main/java/nl/davinci/docstreet/angular/common/: FieldVerifier.java
demo/src/main/java/nl/davinci/docstreet/angular/common/model/: Todo.java
demo/src/main/java/nl/davinci/docstreet/angular/server/: ServerApplication.java
demo/src/main/java/nl/davinci/docstreet/angular/server/web/: TodoController.java
demo/src/main/resources/nl/davinci/docstreet/angular/: GwtWebApp.gwt.xml
demo/src/main/webapp/: GwtWebApp.html
repair/: pom.xml
repair/src/main/java/nl/davinci/docstreet/angular/client/components/: BasicHeader.java  BasicHeader.ui.xml  RepairWidget.java  RepairWidget.ui.xml
repair/src/main/java/nl/davinci/docstreet/angular/client/events/: CastedEventListener.java  FocusSetEvent.java
repair/src/main/java/nl/davinci/docstreet/angular/client/resources/: RepairWidgetResources.java
repair/src/main/resources/nl/davinci/docstreet/angular/client/: repair-widget.js
repair/src/main/resources/nl/davinci/docstreet/angular/client/resources/: basic-header.js
repair/webapp/: angular.json  elements-build.js  package-lock.json  package.json
repair/webapp/dev/: index.html
repair/webapp/e2e/: protractor.conf.js
repair/webapp/e2e/src/: app.e2e-spec.ts
repair/webapp/elements/: repair-widget.js
repair/webapp/src/: index.html  karma.conf.js
repair/webapp/src/app/: app.module.ts
repair/webapp/src/app/focus-input/: focus-input.component.html  focus-input.component.ts
repair/webapp/src/app/repair-widget/: repair-widget.component.html  repair-widget.component.scss  repair-widget.component.ts
