<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<groupId>nl.davinci.docstreet.angular</groupId>
	<artifactId>webapp</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>demo</module>
		<module>repair</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<start-class>nl.davinci.docstreet.angular.server.ServerApplication</start-class>
		<jetty.version>9.2.17.v20160517</jetty.version>
		<gwtVersion>2.6.1</gwtVersion>
		<googleGin>2.1.2</googleGin>
		<outputFolder>${project.build.directory}/${artifactId}</outputFolder>
	</properties>

</project>